{
    "name": "OCE Vocal",
    "short_name": "OCE Vocal",
    "icons": [{
        "src": "images/app-icon-128.png",
          "sizes": "128x128",
          "type": "image/png"
        }, {
          "src": "images/app-icon-256.png",
          "sizes": "256x256",
          "type": "image/png"
        }, {
          "src": "images/app-icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }],
    "lang": "en-US",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
  }